<!-- Starter template from https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Lab 5/6 Health Service</title>
</head>

<body>
  <div>
    <!-- Navigator -->
    <nav class="navbar navbar-expand-md navbar-dark bg-danger bg-gradient text-dark">
      <a class="navbar-brand" href="#"><img src="assets/logo.jpg" width="40" height="40"> EHSC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#location"><img
                src="https://img.icons8.com/ios-glyphs/30/000000/place-marker.png" /> Location and Contact
              Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service"><img
                src="https://img.icons8.com/material-outlined/24/000000/ambulance.png" alt="logo" style="width:30px;">
              Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experts"><img
                src="https://img.icons8.com/material-outlined/24/000000/stethoscope.png" /> Experts</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Header -->
  <nav class="navbar bg-danger bg-gradient text-dark p-3 my-3 ">
    <h1><img src="assets/logo.jpg" width="130" height="130"> Welcome to Emergency Health Service Canada (EHSC)</h1>
  </nav>

  <!-- Address -->
  <div class=" p-3 my-3 border bg-light" id="location">
    <h1 class=""><img src="https://img.icons8.com/ios-glyphs/30/000000/place-marker.png" /> Our Location and Contact
      Information</h1>
    <p class="p-4 my-3" style="font-size: 25px">EHSC Toronto is located at <strong>123 BigShoe Ave</strong>. Open 24/7.
    </p>
    <p style="font-size: 25px; padding-left: 1.5rem">Contact Canada's emergency department at
      <strong>123-456-7890</strong> for immediate attention or fill out your information in the services section.
    </p>
    <p style="font-size: 25px; padding-left: 1.5rem">We provide medical attention to <strong>serious medical
        emergencies</strong>.
    </p>
  </div>

  <!-- Alert -->

  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Attention!</strong> If you are in need of immediate medical attention call <strong>123-456-7890</strong>.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <!-- Services -->
  <div id="service">
    <h1><img src="https://img.icons8.com/material-outlined/24/000000/ambulance.png" /> EHSC Services</h1>
    <table class="table table-info table-hover table-danger">
      <thead>
        <tr>
          <th scope="col">
            <h2>Service <img src=https://img.icons8.com/material-outlined/24/000000/ambulance.png /></h2>
          </th>
          <th scope="col">
            <h2>Price <img src="https://img.icons8.com/ios-glyphs/30/000000/price-tag.png" /></h2>
          </th>
          <th scope="col">
            <h2>Description <img src="https://img.icons8.com/ios-glyphs/30/000000/notepad.png" /></h2>
          </th>
          <th scope="col">
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bleeding <img src="https://img.icons8.com/ios-glyphs/30/000000/drop-of-blood.png" /></td>
          <td>$100-$200</td>
          <td>Provide medical attention to stop blood loss, and deep wounds.
          </td>
          <td>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" /> Select Service &
              Payment
            </button>
          </td>
        </tr>
        <tr>
          <td>Fit/Epileptic Seizure <img src="https://img.icons8.com/ios-glyphs/30/000000/headache.png" /></td>
          <td>$200-$300</td>
          <td>Provide medical attention and relief to someone suffering from epilepsy.</td>
          <td>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" /> Select Service &
              Payment
            </button>
          </td>
        </tr>
        <tr>
          <td>Severe Pain/Injury <img src="https://img.icons8.com/ios-glyphs/30/000000/bandage.png" /></td>
          <td>$50-$100</td>
          <td>Provide pain relief, diagnose and treat injuries.</td>
          <td>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" /> Select Service &
              Payment
            </button>
          </td>
        </tr>
        <tr>
          <td>Heart Attack <img src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" /></td>
          <td>$300-$500</td>
          <td>Restore blood flow for the patient.</td>
          <td>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" /> Select Service &
              Payment
            </button>
          </td>
        </tr>
        <tr>
          <td>Stroke <img src="https://img.icons8.com/ios/50/000000/brain-stroke.png" /></td>
          <td>$300-$500</td>
          <td>Restore blood flow for the patient.</td>
          <td>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" /> Select Service &
              Payment
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Functionality of Buttons -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Select Service</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Fill out your contact information

          <div class="form-check">
            <label for="firtname">First Name</label>
            <input type="text" class="form-control" id="firtname" placeholder="First Name" required=""
              data-toggle="tooltip" title="Enter your first name.">
          </div>

          <div class="form-check">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" id="lastname" placeholder="Last Name" required=""
              data-toggle="tooltip" title="Enter your last name.">
          </div>

          <div class="form-check">
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
              <option value="judy">Male</option>
              <option value="kyle">Female</option>
              <option value="lisa">Other</option>
            </select>
          </div>
          <br>
          Only immediate medical emergencies are provided on the weekends. Call our number to receive medical attention.
          <div class="form-check">
            <label for="dateInput">Select Date:</label>
            <input type="text" id="dateInput" class="dateInput" name="dateInput" data-toggle="tooltip"
              title="Select a date for your service.">
          </div>

          <div class="form-check">
            <label for="time">Select Time:</label>
            <input type="time" id="time" name="time" data-toggle="tooltip" title="Select a time for your service.">
          </div>

          <div class="form-check">
            <label for="expert">Choose a professional:</label>
            <select name="expert" id="expert">
              <option value="judy">Dr. Judy</option>
              <option value="kyle">Dr. Kyle</option>
              <option value="lisa">Nurse Lisa</option>
            </select>
          </div>

          <div class="form-check">
            <label for="Address">Address</label>
            <input type="text" class="form-control" id="address" placeholder="123 BigShoe Ave." required=""
              data-toggle="tooltip" title="Enter in your address.">
          </div>

          <div class="form-check">
            <label for="phone">Phone Number (Optional)</label>
            <input type="text" class="form-control" id="phone" placeholder="xxx-xxx-xxxx" required=""
              data-toggle="tooltip" title="Enter in the phone number you would like to be contacted with.">
          </div>

          <div class="form-check">
            <label for="credit"><img src="https://img.icons8.com/ios/50/000000/credit-card-interest.png" /> Credit
              Card</label>
            <input type="text" class="form-control" id="credit" placeholder="xxxx xxxx xxxx xxxx" data-toggle="tooltip"
              title="To guarantee a service reservation, you must provide your credit card information.">
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="bookButton" type="button" class="btn btn-primary">Book Appointment</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Experts -->
  <div id="experts">
    <h1><img src="https://img.icons8.com/material-outlined/24/000000/stethoscope.png" /> Our Experts</h1>
    <div class="row justify-content-around">
      <div class="card" style="width: 18rem; background-color: rgb(224, 102, 102); font-size: 24px;">
        <img src="assets/doctor1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Judy is a doctor that is incharge of diagnosing injuriy and blood loss treatment.</p>
          <p class="card-text">Booking Availability: Tuesday, Wednesday, Thursday, Friday</p>
        </div>
      </div>
      <div class="card" style="width: 18rem; background-color: rgb(224, 102, 102); font-size: 24px;">
        <img src="assets/surgeon1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Kyle is one of our experienced surgeons that have performed many operations on heart
            attacks.</p>
          <p class="card-text">Booking Availability: Monday, Thursday, Friday</p>
        </div>
      </div>
      <div class="card" style="width: 18rem; background-color: rgb(224, 102, 102); font-size: 24px;">
        <img src="assets/nurse1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Lisa is a nurse that provides support to the doctors and surgeons. She also makes sure
            patients are
            okay after operations.
          </p>
          <p class="card-text">Booking Availability: Monday, Tuesday, Wednesday</p>
        </div>
      </div>
    </div>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Style sheet (CSS) and JavaScript scripts necessary to use JQuery as well as JQueryUI library -->
  <!-- which is built on top of JQuery and offers additional possibilities -->
  <!-- For example, JQuery UI has a datepicker which is popular and that we can use -->
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/blitzer/jquery-ui.css" rel="stylesheet"
    type="text/css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- Your own script -->
  <script src="scripts/script.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>